AddDefaultCharset utf-8
LoadModule wsgi_module /usr/local/Cellar/mod_wsgi/3.3/libexec/mod_wsgi.so

Listen 9100

<VirtualHost *:9100>
    DocumentRoot "/develop/MailForm/application/mailform/template"
    ErrorLog  "/var/log/apache2/wsgi/mailform/wsgi-error.log"
    CustomLog "/var/log/apache2/wsgi/mailform/wsgi-accec.log" common
</VirtualHost>

<Directory "/develop/MailForm/application/mailform/wsgi" >
    Order deny,allow
    Allow from all
</Directory>

<Directory "/develop/MailForm/application/mailform/template" >
    Order deny,allow
    Allow from all
</Directory>

WSGIScriptAlias /mailform "/develop/MailForm/application/mailform/wsgi"
WSGIPythonPath /develop/MailForm/application/lib
